VITE_SUPABASE_PROJECT_ID="szfjwyimncdzsnjfgxjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6Zmp3eWltbmNkenNuamZneGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjkwODAsImV4cCI6MjA3OTI0NTA4MH0.PNP-Je137rBl0uERmOuDAlAX4Ct1LLN4xUGFBlzqxck"
VITE_SUPABASE_URL="https://szfjwyimncdzsnjfgxjb.supabase.co"
